                    <Each 
                        Items="{bubbles}"
                        ux:Class="Bubbles">
                        <WhileActive>
                            <Circle 
                                ux:Name="Bubble" 
                                Width="{width}" 
                                Height="{height}" 
                                X="{x}" 
                                Y="100%"
                                Opacity="1">
                                <Stroke 
                                    Width="1">
                                    <SolidColor 
                                        Color="#fff" />
                                </Stroke>
                            </Circle>
                            <Change 
                                Bubble.Opacity="0.25" 
                                Duration="10"
                                Delay= "1" />
                            <Cycle 
                                Target="Bubble.Y"
                                Low="{y}" 
                                High="-2"
                                Frequency="{frequency}"
                                Waveform="Sawtooth" />

                        </WhileActive>
                    </Each>
