                <Panel ux:Class="Fish">
                    <Image 
                        ux:Name="Fish" 
                        Width="60" 
                        Height="40" 
                        X="110%" 
                        Y="40%">
                        <MultiDensityImageSource>
                            <FileImageSource Density="1" File="Assets/img/fish.png" />
                            <FileImageSource Density="2" File="Assets/img/fish@2x.png"  />
                        </MultiDensityImageSource>
                    </Image>

                    <WhileActive>
                        <Cycle 
                            Target="Fish.X"
                            High="-40" 
                            Low="400"  
                            Frequency="0.07"
                            Waveform="Sawtooth" />
                    </WhileActive>

                    <WhileTrue Value="{isWebsiteDown}">
                        <Change Fish.Opacity="0" />
                    </WhileTrue>
                </Panel>