<App>
    <DockPanel Background="#fff">

        <Panel ux:Class="BlankButton" HitTestMode="LocalBoundsAndChildren" />
        <Router ux:Name="router" />

        <JavaScript File= "./app.js" />
        <JavaScript File="./bubbles.js" />
        <Font ux:Global="Montserrat"  File="Assets/Montserrat-Regular.ttf" />

        <PageControl>
            <Page>
                <DockPanel ux:Name="Panel2" Background="#379bd2" Height="80%" Alignment="Bottom">

                    <WhileActive>
                        <Cycle 
                            Target="Duck2.X"
                            Low="-200" 
                            High="440"  
                            Frequency="0.10"
                            Waveform="Sawtooth" />
                    </WhileActive>

                    <BlankButton Alignment="BottomRight" Clicked="{addDomain}" Width="60" Height="60">
                        <Panel Layer="Background" Height="16">
                            <Panel Width="30" Height="2" Background="#ddd" />
                            <Panel Width="30" Height="2" Background="#ddd">
                                <Rotation Degrees="-90"/>
                            </Panel>
                        </Panel>
                    </BlankButton>

                    <Bubbles />

                    <Fish />

                    <!-- Site is Fail -->
                    <WhileTrue Value="{isWebsiteDown1}">
                        <Change Panel1.Background="#f26522" />
                        <Change Panel1.Height="86%" Duration="0.4" Easing="QuadraticInOut" />
                        <Image X="0" Y="-30px">
                            <MultiDensityImageSource>
                                <FileImageSource Density="1" File="Assets/img/water-orange.png" />
                                <FileImageSource Density="2" File="Assets/img/water-orange@2x.png" />
                            </MultiDensityImageSource>                            
                        </Image>
                        <Change Duck.Opacity="0" />
                        <Change Input.Opacity="0" />
                        <Change PhonePanel.Opacity="1" Duration="0.2" Easing="QuadraticInOut" />
                        <Change PhoneText.Opacity="1" Duration="0.6" Easing="QuadraticInOut" />
                        <Change Phone.Width="120" Duration="0.8" Easing="ElasticOut" />
                        <Change Phone.Height="120" Duration="0.8" Easing="ElasticOut" />
                    </WhileTrue>

                    <!-- Site is Fail End -->

                    <StackPanel ux:Name="TickPanel" Alignment="Bottom" Opacity="1">
                        <Circle ux:Name="Tick" Width="160" Height="160" Color="#fff">
                            <Image StretchMode="UniformToFill">
                                <MultiDensityImageSource>
                                    <FileImageSource Density="1" File="Assets/img/check.png" />
                                    <FileImageSource Density="2" File="Assets/img/check@2x.png" />
                                </MultiDensityImageSource>
                            </Image>
                        </Circle>

                        <Text ux:Name="TickText" Opacity="1" FontSize="18" TextWrapping="Wrap" Margin="0,20,0,60" Color="#fff" Font="Montserrat" TextAlignment="Center">
                            ALL GOOD!
                        </Text>
                    </StackPanel>

                    <Image StretchMode="UniformToFill">
                        <MultiDensityImageSource>
                            <FileImageSource Density="1" File="Assets/img/flowers-bg.png" />
                            <FileImageSource Density="2" File="Assets/img/flowers-bg@2x.png" />
                        </MultiDensityImageSource>
                    </Image>

                    <Image X="0" Y="-30px">
                        <MultiDensityImageSource>
                            <FileImageSource Density="1" File="Assets/img/water-blue.png"  />
                            <FileImageSource Density="2" File="Assets/img/water-blue@2x.png"  />
                        </MultiDensityImageSource>
                    </Image>
                    <Image ux:Name="Duck2" Height="60" Width="90" X="0" Y="-114px" Margin="10,0,0,0">
                        <MultiDensityImageSource>
                            <FileImageSource Density="1" File="Assets/img/logo.png"  />
                            <FileImageSource Density="2" File="Assets/img/logo@2x.png"  />
                        </MultiDensityImageSource>
                    </Image>

                    <BottomFrameBackground Dock="Bottom" />
                </DockPanel>                
            </Page>

            <Page ux:Name="PageAdd">
                <DockPanel ux:Name="Panel1" Background="#379bd2" Height="80%" Alignment="Bottom">
                    <WhileActive>
                        <Cycle 
                            Target="Duck.X"
                            Low="-200" 
                            High="440"  
                            Frequency="0.10"
                            Waveform="Sawtooth" />
                    </WhileActive>

                    <StackPanel ux:Name="Input" Alignment="Bottom" Padding="6" Margin="20" Background="#379bd2">
                        <Text FontSize="18" TextWrapping="Wrap" Margin="20,0,20,10" Color="#fff" TextAlignment="Center" Font="Montserrat">
                            ADD YOUR URL TO MONITOR YOUR WEBSITE
                        </Text>
                
                        <TextInput Value="{url}" PlaceholderText="www.domain.com" PlaceholderColor="#ccc" 
                            TextColor="#888" FontSize="16" Height="44" TextWrapping="NoWrap" Alignment="Top" MinWidth="100" 
                            Margin="0,0,0,10" Background="#fff" InputHint="URL" Padding="10" ActionStyle="Send" AutoCorrectHint="Disabled" />

                        <Button Clicked="{checkSetTimeout}" Width="100%" Height="44" HitTestMode="LocalBoundsAndChildren">
                            <Text FontSize="14" TextColor="#fff" TextAlignment="Center" Padding="12" Height="18" Font="Montserrat">
                                CHECK STATUS
                            </Text>
                            <Rectangle Fill="#F26522" CornerRadius="4" Width="100%" Height="44" />
                        </Button>
                    </StackPanel>

                    <Bubbles />

                    <Fish />

                    <StackPanel ux:Name="PhonePanel" Alignment="Bottom" Opacity="0">
                        <Text ux:Name="ErrorText" FontSize="28" 
                            TextWrapping="Wrap" Margin="0" Color="#fff" Font="Montserrat" TextAlignment="Center">
                            OH NO!
                        </Text>

                        <Text ux:Name="ErrorText2" FontSize="18" 
                            TextWrapping="Wrap" Margin="0,10,0,60" Color="#fff" Font="Montserrat" TextAlignment="Center">
                            YOUR WEBSITE HAS TAKEN A DIVE
                        </Text>

                        <Button Clicked="{callTeam}" HitTestMode="LocalBoundsAndChildren">
                            <Circle ux:Name="Phone" Width="10" Height="10" Color="#fff">
                                <Image StretchMode="UniformToFill">
                                    <MultiDensityImageSource>
                                        <FileImageSource Density="1" File="Assets/img/button-call.png" />
                                        <FileImageSource Density="2" File="Assets/img/button-call@2x.png" />
                                    </MultiDensityImageSource>
                                </Image>
                            </Circle>
                        </Button>

                        <Text ux:Name="PhoneText" Opacity="0" FontSize="18" 
                            TextWrapping="Wrap" Margin="0,20,0,60" Color="#fff" Font="Montserrat" TextAlignment="Center">
                            CALL THE TEAM
                        </Text>
                    </StackPanel>

                    <!-- Site is Fail -->
                    <WhileTrue Value="{isWebsiteDown}">
                        <Change Panel1.Background="#f26522" />
                        <Change Panel1.Height="83%" Duration="0.4" Easing="QuadraticInOut" />

                        <Image X="0" Y="-30px">
                            <MultiDensityImageSource>
                                <FileImageSource Density="1" File="Assets/img/water-orange.png" />
                                <FileImageSource Density="2" File="Assets/img/water-orange@2x.png" />
                            </MultiDensityImageSource>                            
                        </Image>

                        <Change Duck.Opacity="0" />
                        <Rotate Target="DuckDead" Delay="0.25" Degrees="-25" Duration="0.3" Easing="QuadraticInOut" />
                        <Change DuckDead.Opacity="1" />
                        <Change DuckDead.Y="-64px" Delay="0.25" Duration="0.3" Easing="QuadraticInOut" />
                        <!-- <Stop Target="Duck" /> -->
                        <Change Input.Opacity="0" />
                        <Change Flowers.Opacity="0" />
                        <Change DeadFlowers.Opacity="1" />
                        <Change PhonePanel.Opacity="1" Duration="0.2" Easing="QuadraticInOut" />
                        <Change PhoneText.Opacity="1" Duration="0.6" Easing="QuadraticInOut" />
                        <Change Phone.Width="160" Duration="0.8" Easing="ElasticOut" />
                        <Change Phone.Height="160" Duration="0.8" Easing="ElasticOut" />
                    </WhileTrue>
                    <!-- Site is Fail End -->

                    <!-- Site is Success -->

                    <WhileTrue Value="{isWebsiteUp}">
                    <!-- <WhilePressed> -->
                        <Change Input.Opacity="0" />
                        <Change TickPanel.Opacity="1" Duration="0.1" Easing="QuadraticInOut" />
                        <Change TickText.Opacity="1" Duration="0.6" Easing="QuadraticInOut" />
                        <Change Tick.Width="160" Duration="0.2" Easing="ElasticOut" />
                        <Change Tick.Height="160" Duration="0.2" Easing="ElasticOut" />
                    </WhileTrue>
                    <!-- Site is Success End -->

                    <Image StretchMode="PixelPrecise" Alignment="BottomCenter" ux:Name="Flowers">
                        <MultiDensityImageSource>
                            <FileImageSource Density="1" File="Assets/img/flowers-bg.png" />
                            <FileImageSource Density="2" File="Assets/img/flowers-bg@2x.png" />
                        </MultiDensityImageSource>
                    </Image>

                    <Image StretchMode="PixelPrecise" Alignment="BottomCenter" ux:Name="DeadFlowers" Opacity="0">
                        <MultiDensityImageSource>
                            <FileImageSource Density="1" File="Assets/img/dead-flowers-bg.png" />
                            <FileImageSource Density="2" File="Assets/img/dead-flowers-bg@2x.png" />
                        </MultiDensityImageSource>
                    </Image>

                    <Image X="0" Y="-30px">
                        <MultiDensityImageSource>
                            <FileImageSource Density="1" File="Assets/img/water-blue.png"  />
                            <FileImageSource Density="2" File="Assets/img/water-blue@2x.png"  />
                        </MultiDensityImageSource>
                    </Image>
                    <Image ux:Name="Duck" Height="60" Width="90" X="0" Y="-114px" Margin="10,0,0,0">
                        <MultiDensityImageSource>
                            <FileImageSource Density="1" File="Assets/img/logo.png"  />
                            <FileImageSource Density="2" File="Assets/img/logo@2x.png"  />
                        </MultiDensityImageSource>
                    </Image>
                    <Image ux:Name="DuckDead" Height="60" Width="90" X="120" Y="-114px" Margin="10,0,0,0" Opacity="0">
                        <MultiDensityImageSource>
                            <FileImageSource Density="1" File="Assets/img/logo.png"  />
                            <FileImageSource Density="2" File="Assets/img/logo@2x.png"  />
                        </MultiDensityImageSource>
                    </Image>

                    <BottomFrameBackground Dock="Bottom" />
                </DockPanel>
            </Page>
        </PageControl>
    </DockPanel>
</App>