<App>
    <DockPanel Background="#fff">

        <JavaScript File= "./app.js" />
        <JavaScript File="./bubbles.js" />
        <Font 
            ux:Global="Montserrat" 
            File="Assets/Montserrat-Regular.ttf" />

        <PageControl>
            <Page>
                <DockPanel 
                    ux:Name="Panel1" 
                    Background="#379bd2" 
                    Height="80%" 
                    Alignment="Bottom">

                    <Activated>
                        <Change 
                            Duck.X="240" 
                            Duration="3" 
                            DurationBack="0" />
                    </Activated>

                    <InputForm />

                    <Bubbles />

                    <Fish />

                    <Image StretchMode="UniformToFill">
                        <MultiDensityImageSource>
                            <FileImageSource Density="1" File="Assets/img/flowers-bg.png" />
                            <FileImageSource Density="2" File="Assets/img/flowers-bg@2x.png" />
                        </MultiDensityImageSource>
                    </Image>

                    <WhilePressed>
                        <Change Panel1.Background="#f26522" />

                        <Change 
                            Panel1.Height="86%" 
                            Duration="0.4"
                            Easing="QuadraticInOut" />

                        <Image X="0" Y="-30px">
                            <MultiDensityImageSource>
                                <FileImageSource Density="1" File="Assets/img/water-orange.png" />
                                <FileImageSource Density="2" File="Assets/img/water-orange@2x.png" />
                            </MultiDensityImageSource>                            
                        </Image>

                        <Rotate 
                            Target="Duck" 
                            Delay="0.25" 
                            Degrees="-25" 
                            Duration="0.3"
                            Easing="QuadraticInOut" />

                        <Change 
                            Duck.Y="-64px" 
                            Delay="0.25" 
                            Duration="0.3"
                            Easing="QuadraticInOut" />
                    </WhilePressed>

                    <Image X="0" Y="-30px">
                        <MultiDensityImageSource>
                            <FileImageSource Density="1" File="Assets/img/water-blue.png"  />
                            <FileImageSource Density="2" File="Assets/img/water-blue@2x.png"  />
                        </MultiDensityImageSource>
                    </Image>
                    <Image ux:Name="Duck" Height="80" Width="120" X="0" Y="-84px">
                        <MultiDensityImageSource>
                            <FileImageSource Density="1" File="Assets/img/logo.png"  />
                            <FileImageSource Density="2" File="Assets/img/logo@2x.png"  />
                        </MultiDensityImageSource>
                    </Image>

                    <BottomFrameBackground Dock="Bottom" ux:Name="bottomframe" />
                </DockPanel>
            </Page>
        </PageControl>
    </DockPanel>
</App>